import timeit 
import random 
import math 
n = int(input("Vvedite N: ")) 
start_time = timeit.default_timer() 
a = [] 
b = [] 
for i in range(n): 
	new = random.randint(1,20) 
a.append(new) 
maxV = max(a) 
minV = min(a) 
size = 4 
count = math.floor((maxV - minV) / size) + 1 
c = [] 
for i in range(count): 
	c.append([]) 
for i in range(n): 
	c[math.floor((a[i] - minV) / size)].append(a[i]) 
for i in range(count): 
	c[i] = sorted(c[i]) 
for i in range(count): 
	for j in range(len(c[i])): 
		b.append(c[i][j]) 
elapsed = timeit.default_timer() - start_time 
print(elapsed)