import random 
import math
    n = int(input(\"Введите количество элементов:\")) 
    start_time = timeit.default_timer() 
    arr = [] 
    c = [] 
    for i in range(n): 
        new = random.randint(1,20) 
        arr.append(new)
    print(\"Исходный массив:\",arr)
    maxV = max(arr) 
    minV = min(arr) 
    size = 4 
    count = math.floor((maxV - minV) / size) + 1 
    b = [] \n",
    for i in range(count): 
        b.append([]) 
    for i in range(n): 
         b[math.floor((arr[i] - minV) / size)].append(arr[i]) 
    for i in range(count): 
        b[i] = sorted(b[i]) 
    for i in range(count): 
        for j in range(len(b[i])): 
            c.append(b[i][j]) 
    print(\"Отсортированный массив:\",b)
    elapsed = timeit.default_timer() - start_time 
    print(elapsed)
}
